@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif, "DM Mono", monospace;
    letter-spacing: -0.03rem;
}

.hero-section{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#backgroundVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.hero-contents{
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 1rem 0.4rem 1rem;
}

.logo-link{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

.nav-link-container{
    padding: 1rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: row;
    column-gap: 0.6rem;
    align-items: center;
}

.nav-link-container p{
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
}


.logo{
    width: 18rem;
}

.logo:hover{
    background-color: hsla(0, 0%, 100%, 0.05);
    border-radius: 0.4rem;
    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.nav-link-container:hover{
    background-color: hsla(0, 0%, 100%, 0.05);
}

.fa-chevron-down{
    color: white;
}

.nav-icon-group{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.mobile-menu{
    display: none;
}

.fa-magnifying-glass{
    color: white;
    font-size: 1.5rem;
}

.header{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.header h1{
    font-size: 12rem;
    font-weight: 400;
    color: white;
}

.header p{
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.web-btn{
    width: fit-content;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 100rem;
    color: #3181EA;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    background-color: white;
}

.web-btn:hover{
    background-color: #F6FAFE;
    color: #524EA9;
}

.content-section{
    padding: 0 10% 0 10%;
}

.news-section{
    padding: 10rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.news-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.news-header-left{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

.news-header-left h2{
    font-size: 3rem;
    font-weight: 400;
    color: #202124;
}

.news-header-left p{
    font-size: 1.3rem;
    color: #6E7276;
}

.card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
}

.news-card{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    row-gap: 1rem;
    border: solid;
    border-width: 1.5px;
    border-color: #DEDEDE;
    border-radius: 1rem;
    overflow: hidden;
    padding: 0 0 1rem 0;
}

.news-card-header p{
    font-size: 0.8rem;
    font-weight: 600;
    color: #61656A;
}

.summary-footer{
    
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.news-card-title p{
    font-size: 1.8rem;
    color: #202124;
}

.news-card-p{
    font-size: 1.2rem;
    color: #86898D;
}



.news-card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.news-card-footer p{
    color: #5F6368;
    font-size: 0.9rem;
    font-weight: 600;

}

.fa-arrow-up-right-from-square{
    color: #1A73E8;
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-arrow-right {
    color: #1A73E8;
    font-size: 1.5rem;
    cursor: pointer;
}

.news-card:hover{
    box-shadow: 0px 4px 4px 4px rgba(68, 68, 68, 0.10);
}


.news-card-img{
    height: 20rem;
    background-image: url(./images/image\ 3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nc-2{
    background-image: url(./images/image2.svg);
}

.nc-3{
    background-image: url(./images/image\ 4.svg);
}

.news-card-body{
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2rem;
}

.section-img{
    height: 50rem;
    padding: 10rem 5rem 2rem 5rem;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
}

.podcast{
    background-image: url(./images/asset\ 8.png);
}

.section-content{
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.section-content h2{
    width: 80%;
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
}

.episode{
    font-size: 1.8rem;
}

.discover{
    font-size: 1rem;
    font-weight: 500;
}

.alt-section{
    padding: 10rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.alt-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;

}

.alt-header h2{
    width: 80%;
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
}

.alt-header p{
    
    font-size: 2rem;
    color: #5F6368;
    text-align: center;
}

.benefit{
    width: 40%;
}

.technology{
    background-image: url(./images/asset\ 9.jpeg);
}

.technology h2{
    width: 100%;
    font-size: 7rem;
    font-weight: 400;
    text-align: center;
}

.technology p{
    font-size: 1.5rem;
    color: white;
}

.alt-ai-cards{
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
}

.ai-cards{
    display: flex;
    flex-direction: column;
    flex: 1 1;
    border-radius: 1rem;
    border: solid;
    border-width: 1.5px;
    border-color: #DEDEDE;
    overflow: hidden;
}

.ai-cards:hover{
    box-shadow: 0px 4px 4px 4px rgba(68, 68, 68, 0.10);
}

.ai-img{
    height: 25rem;
    background-image: url(./images/image\ 3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.ai-header{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem 0 4rem 2rem;
}

.ai-header h3{
    font-size: 1.8rem;
    font-weight: 400;
    color: #202124;
}

.ai-header p{
    font-size: 1.3rem;
    color: #86898D;    
}

.ai-footer{
    padding: 0 2rem 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nc-4{
    background-image: url(./images/asset\ 10.jpeg);
}

.nc-5{
    background-image: url(./images/asset\ 11.png);
}

.nc-6{
    background-image: url(./images/asset\ 12.png);
}

.nc-7{
    background-image: url(./images/asset\ 13.png);
}

.nc-8{
    background-image: url(./images/asset\ 14.jpeg);
}

.nc-9{
    background-image: url(./images/asset\ 15.jpeg);
}

.nc-10{
    background-image: url(./images/asset\ 16.jpeg);
}

.other-ai-cards{
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
}

.explore{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.link-card-wrapper{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    /* flex: 1 1; */
}

.link-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: solid;
    border-radius: 0.6rem;
    border-color: #DEDEDE;
    border-width: 1px;
}

.link-card:hover{
    box-shadow: 0px 4px 4px 4px rgba(68, 68, 68, 0.10);
}

.logo-header{
    display: flex;
    flex-direction: row;
    column-gap: 0.8rem;
    align-items: center;
}

.explore-header{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.explore-header h3{
    width: 100%;
    font-size: 1.9rem;
    font-weight: 400;
}

.logo-header p{
    font-size: 1.3rem;
    font-weight: 500;
    color: #202124;
}

.footer-section{
    padding: 4rem 10% 4rem 10%;
    background-color: #F8F9FA;
}

.socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0 1rem 0;
    border: solid;
    border-width: 0 0 1px 0;
    border-color: #DADCE0;
}

.socials p{
    font-size: 1.2rem;
    font-weight: 600;
    color: #202124;
}

.socials-icon{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.icon-wrapper{
    padding: 0.4rem;
    border-radius: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-wrapper:hover{
    background-color: #DADCE0;
}

.footer-links{
    display: flex;
    flex-direction: row;
    padding: 2rem 0 2rem 0;
    border: solid;
    border-width: 0 0 1px 0;
    border-color: #DADCE0;
}

.link-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex: 1 1;
}

.link-container p{
    font-size: 1.4rem;
    font-weight: 500;
    color: #202124;
}

.footer-link-text{
    text-decoration: none;
    color: #5F6368;
    font-size: 1.3rem;
    font-weight: 500;
}

.privacy-link{
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
}

.privacy-link p{
    color: #6D6F6D;
    font-size: 1.2rem;
}

.prvacy-link-text{
    color: #6D6F6D;
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: underline;
}

.footer-link-text:hover{
    color: #3181EA;
}

.privacy-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.privacy-container p{
    color: #5F6368;
    font-size: 1.3rem;
    font-weight: 500;
}

.terms-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    padding: 3rem 0 3rem 0;
}

.email-wrapper{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    border: solid;
    border-width: 1px;
    border-color: #DADCE0;
    border-radius: 1px;
    background-color: white;
    align-items: center;
}

#email{
    border: none;
    outline: none;
    font-size: 1.3rem;
    font-weight: 400;
    color: #909090;
}

@media (max-width: 480px) {

    .hero-section{
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    #backgroundVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    .nav-link-container{
        display: none;
    }

    .logo{
        width: 10rem;
    }

    .logo img{
        width: 100%;
        height: 100%;
    }

    .mobile-menu{
        display: flex;
        padding: 0.6rem;
        border-radius: 0.4rem;
        background-color: hsla(0, 0%, 100%, 0.05);
    }

    .header h1{
        font-size: 8rem;
        font-weight: 400;
        color: white;
    }
    
    .header p{
        font-size: 1.5rem;
        font-weight: 500;
        color: white;
        text-align: center;
    }

    .web-btn{
        width: fit-content;
        padding: 1rem 1.5rem 1rem 1.5rem;
        border: none;
        outline: none;
        border-radius: 100rem;
        color: #3181EA;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        background-color: white;
    }

    .news-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .news-header-left{
        align-items: center;
    }

    .news-header-left p{
        text-align: center;
    }

    .card-wrapper{
        flex-direction: column;
        row-gap: 1rem;
    }

    .section-content{
        align-items: center;
    }

    .section-content p{
        text-align: center;

    }

    .section-content h2{
        width: 100%;
        font-size: 2rem;
    }

    .episode{
        font-size: 1.2rem;
    }

    .alt-header{
        align-items: center;
    }

    .alt-header h2{
        font-size: 3rem;
        font-weight: 500;
    }

    .alt-header p{
        width: 100%;
        font-size: 1.3rem;
    }

    .alt-ai-cards{
        height: fit-content;
        flex-direction: column;
        row-gap: 1rem;
    }

    .ai-header{
        padding: 1rem;
        height: fit-content;
        flex-direction: column;
    }

    .alt-header p{
        width: 100%;
    }

    .ai-footer{
        width: 100%;
        height: fit-content;
        flex-direction: row;
        justify-content: end;
    }

    .other-ai-cards{
        flex-direction: column;
        row-gap: 1rem;
    }

    .explore{
        flex-direction: column;
        row-gap: 2rem;
    }

    .explore-header{
        width: 100%;
    }

    .link-card-wrapper{
        width: 100%;
    }

    .socials{
        flex-direction: column;
        row-gap: 1rem;
    }

    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }

    .privacy-container{
        flex-direction: column;
        row-gap: 1rem;
    }

    .terms-link{
        flex-direction: column;
        row-gap: 1rem;
    }

}